around_zero = range(-3, 3)

# Вместо списка в цикл передаётся переменная around_zero, 
# в ней хранится range() от -3 до 3
for i in around_zero:
    # Перебрать все числа в диапазоне от -3 до 3 и напечатать их:
    print(i)
# Будет напечатано
# -3
# -2
# -1
# 0
# 1
# 2