Условие можно сразу же подставлять в атрибут loc и не создавать дополнительную переменную:


# вариант с дополнительной переменной
rows = data['Новая функция'] == '+'
print(data.loc[rows])

# вариант без дополнительной переменной
print(data.loc[data['Новая функция'] == '+']) 