# Список (list): в квадратных скобках:
sleep_list = [
    'спать', 
    'дрыхнуть', 
    'кемарить',
    'спать'
] 

# Множество (set): в фигурных скобках, элементы выглядят как в списке,
# но не могут повторяться:
sleep_set = {
    'дрыхнуть', 
    'спать', 
    'кемарить'
} 
# Словарь (dict): в фигурных скобках, элементы выглядят как ключ:значение;
# ключи не могут повторяться:
sleep_dict = {
    'спать': 'дрыхнуть', 
    'почивать': 'кемарить'
}

# Есть ли элемент 'дрыхнуть' в списке sleep_list?
if 'дрыхнуть' in sleep_list:
    print('В списке: нашлось!') 
else:
    print('В списке: не нашлось :(')

# Есть ли элемент 'дрыхнуть' в сете sleep_set?
if 'дрыхнуть' in sleep_set:
    print('В сете: нашлось!') 
else:
    print('В сете: не нашлось :(')

# Есть ли элемент 'дрыхнуть' в словаре sleep_dict?
if 'дрыхнуть' in sleep_dict:
    print('В словаре: нашлось!') 
else:
    print('В словаре: не нашлось :(')