movies_table = [
    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111],
    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625],
    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521],
    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730],
    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499],
    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818],
    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619],
    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644],
    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106],
    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083],
    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094]
]

count = 0 # количество найденных фильмов, снятых в США
current = 0 # счётчик, обозначающий индекс текущего списка
filtered_movies = [] # в этот список будут отфильтрованы три первых фильма из США

while count < 3: # пока значение счётчика меньше трёх
    if movies_table[current][1] == 'США': # проверка первого элемента текущего списка с индексом current (страна производства текущего фильма)
        filtered_movies.append(movies_table[current]) # если страна — США, то список добавляется в filtered_movies
        count += 1 # а значение найденных фильмов из США увеличивается на один
    current += 1 # вне зависимости от страны индекс текущего списка увеличивается на один на каждом шаге цикла

for movie in filtered_movies:
    for elem in movie:
        print(f'{elem:<45}', end='')
    print()