sides = [2, 10, 20, 3]
for i in range(len(sides)): # проходимся по индексам списка sides: 0, 1, 2, 3
    sides[i] = sides[i] ** 2 # на каждом шаге обращаемся к очередному элементу списка и заменяем его на квадрат этого же элемента
print('Результат:', sides) # после цикла «печатаем» результат