sales = [
    ['Московская область', 105820, 112180],
    ['Ленинградская область', 85899, 91021],
    ['Самарская область', 35010, 32001],
    ['Ростовская область', 37011, 39595]
]

for total in sales: # перебираем списки 
    year_total = (total[1] + total[2]) # берём из текущего списка рейтинги Кинопоиска и IMDB, складываем их и делим на два.
    total.append(year_total) # добавляем полученное значение в конец текущего списка

print(sales)