sides = [2, 10, 20, 3]
squares = [] # создаём пустой список
for side in sides: # проходимся по каждому элементу исходного списка со сторонами квадратов
    squares.append(side ** 2) # добавляем к squares квадрат очередного элемента
print('Результат:', squares) # после цикла «печатаем» результат