movies_table = [
    ['Побег из Шоушенка', 'США', 1994, 'драма', 142, 9.111, 9.3],
    ['Крёстный отец', 'США', 1972, 'драма, криминал', 175, 8.730, 9.2],
    ['Тёмный рыцарь', 'США', 2008, 'фантастика, боевик, триллер', 152, 8.499, 8.9],
    ['Список Шиндлера', 'США', 1993, 'драма', 195, 8.818, 8.9],
    ['Властелин колец: Возвращение Короля', 'Новая Зеландия', 2003, 'фэнтези, приключения, драма', 201, 8.625, 8.9],
    ['Криминальное чтиво', 'США', 1994, 'триллер, комедия, криминал', 154, 8.619, 8.9],
    ['Хороший, плохой, злой', 'Италия', 1966, 'вестерн', 178, 8.521, 8.8],
    ['Бойцовский клуб', 'США', 1999, 'триллер, драма, криминал', 139, 8.644, 8.8],
    ['Харакири', 'Япония', 1962, 'драма, боевик, история', 133, 8.106, 8.7],
    ['Сталкер', 'СССР', 1979, 'фантастика, драма, детектив', 163, 8.083, 8.2],
    ['Иди и смотри', 'СССР', 1985, 'драма, военный', 136, 8.094, 8.3]
]

for movie in movies_table: # перебираем списки 
    avg_rating = (movie[5] + movie[6]) / 2 # берём из текущего списка рейтинги Кинопоиска и IMDB, складываем их и делим на два.
    movie.append(avg_rating) # добавляем полученное значение в конец текущего списка

for movie in movies_table:
    for elem in movie:
        print(f'{elem:<45}', end='')
    print()