#Задача 2
#Напишите код, который рассчитает, сколько времени у вас ушло на вводный курс по бэкенд-разработке.
#Вспомните, в какой день и во сколько вы начали проходить курс. Запишите этот момент времени (полностью, с часами и минутами) в переменную start_moment.  В переменную current_moment запишите текущий момент времени. Затем вычислите разницу двух этих моментов, запишите её в переменную total_time, и напечатайте её.
import datetime as dt

# подключите библиотеку datetime под именем dt

start_moment = dt.datetime(2022, 12, 27, 9, 0, 0)  # Напишите код здесь
current_moment = dt.datetime(2023, 1, 12, 16, 49, 0)  # и здесь

total_time = current_moment - start_moment # и здесь

print(total_time)