import datetime as dt

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь'
}

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 3,
    'Краснодар': 3,
    'Калининград': 2
}

def what_time(friend):
    time = dt.datetime.utcnow() # Чтобы получить текущее время, вызовите метод 
    city_friend = DATABASE[friend] # Затем нужно взять город, в котором живет друг: 
    step = dt.timedelta(hours = UTC_OFFSET[city_friend]) 
    period = time + step # И наконец, к текущему времени нужно прибавить промежуток, 
                        # равный сдвигу времени городе друга относительно UTC:
    return period


print(what_time('Соня'))