# Проверим значение переменной beaufort.
# Если ветер в 0 баллов, то сообщим о штиле (ветра нет).
beaufort = 0
if beaufort == 0:
    print('Штиль')
# А если условие ложно (сила ветра не равна нулю) - этот фрагмент кода будет пропущен 
# и не произойдёт вообще ничего