# Проверим значение переменной beaufort.
# Если ветер в 0 баллов, то сообщим о штиле,
# в любом другом случае сообщим, что ветер есть.
beaufort = 2
if beaufort == 0:
    print('Штиль')
else:
    # Если не сработало условие в if - выполняется код в блоке else
    print('Есть ветер')