text = 'Вот дом, который построил Джек'
print(text.split('о')) # назначим букву «о» разделителем
# будет напечатано: ['В', 'т д', 'м, к', 'т', 'рый п', 'стр', 'ил Джек']
    
text = 'Вот дом, который построил Джек'
print(text.split()) # разделитель не указан
# будет напечатано: ['Вот', 'дом,', 'который', 'построил', 'Джек']

print('-'.join(text.split())) # разделитель не указан