words_list = ['раз', 'два', 'три', 'четыре', 'пять', 'вышел', 'зайчик', 'погулять']
# Метод join() "склеивает" элементы списка,
# создавая строку, в которой 
# элементы исходного списка разделены текстовым символом;
# для разделения применим дефис:
new_string = '-'.join(words_list)
new_string2 = '/'.join(words_list)
print(new_string)
print(new_string2)